<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Alice au pays des merveilles</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>


    <h1>Alice au pays des merveilles</h1>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="alice.html">Alice</a></li>
        <li><a href="chapelier.html">Chapelier fou</a></li>
        <li><a href="apropos.html">À propos</a></li>
      </ul>
    </nav>

    <div class="principal">
      <img src="John_Tenniel-Alice_s_mad_tea_party.jpg" height=150 alt="Thé">
      <p><em>Alice au pays des merveilles</em> est un livre du mathémamaticien <a href="carroll.html">Lewis Carroll</a> écrit en 1865</p>
      <p>
      Alice s'ennuie auprès de sa sœur qui lit un livre (« sans images, ni dialogues ») tandis qu'elle ne fait rien. « À quoi bon un livre sans images, ni dialogues ? », se demande Alice. Mais voilà qu'un lapin blanc aux yeux roses vêtu d'une redingote avec une montre à gousset à y ranger passe près d'elle en courant. Cela ne l'étonne pas le moins du monde. Pourtant, lorsqu'elle le voit sortir une montre de sa poche et s'écrier : « Je suis en retard ! En retard ! En retard ! », elle se dit que décidément ce lapin a quelque chose de spécial. En entrant derrière lui dans son terrier, elle fait une chute presque interminable qui l'emmène dans un monde aux antipodes du sien. Elle va rencontrer une galerie de personnages retors et se trouver confrontée au paradoxe, à l'absurde et au bizarre…</p>

      <p>Source : <a href="https://fr.wikipedia.org/wiki/Les_Aventures_d%27Alice_au_pays_des_merveilles">Wikipédia</a></p>
    </div>

    <div class="personnage">
      <h2><a href="alice.html">Alice</a></h2>
      <img src="John_Tenniel_Alice_Flamingo.png" height=200 alt="Flaman rose">
      <p>Alice est l'héroïne du livre.</p>
      <p>« Aimante comme un chien », ainsi que la décrit Lewis Carroll dans Alice à la scène, Alice est également « curieuse, extravagamment curieuse ». Ce trait de caractère en fait l’exploratrice idéale, d’autant plus que la petite fille se montre d'emblée d’une insouciance totale, s’engageant dans le terrier du Lapin sans songer un seul instant à la manière dont elle pourra en ressortir.</p>

      <p>Alice est aussi d’une courtoisie exemplaire, car elle veut prouver à son entourage, qui semble la considérer comme trop étourdie et rêveuse, qu'elle connaît les bonnes manières et toutes les leçons qu'elle se force à apprendre. Sa bonne éducation ne lui évite cependant pas les gaffes auxquelles la conduit sa nature spontanée : ainsi n’hésite-t-elle pas à parler de sa chatte Dinah à la Souris de la Mare de larmes…</p>

      <p>Alice est aussi un personnage très patient et attentif envers les êtres étranges qu'elle rencontre. Ainsi, elle s'arrête souvent pour entendre ce que chaque personnage a à lui dire : elle revient pour entendre la dernière phrase du Ver à Soie, elle écoute les chansons de Tweedledee et Tweedledum, écoute les plaintes de la Mock Turtle (Simili-Tortue ou tortue fantaisie), et essaie même de comprendre les discours illogiques du diabolique trio du Chapelier, du Lièvre de mars et du Loir…</p>

      <p>Source : <a href="https://fr.wikipedia.org/wiki/Les_Aventures_d%27Alice_au_pays_des_merveilles">Wikipédia</a></p>
    </div>
  </body>
</html>
