<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Exemple de blocs</title>
    <link rel="stylesheet" href="bloc2.css" type="text/css" />
  </head>
  <body>
    <div class="titre">
      <h1>Titre</h1>
      <p>Ceci est mon titre, avec un peu de texte.</p>
    </div>

    <div class="carte">
      <h2>Foo</h2>
      <p>Ceci est un premier bloc, décoré par la classe <samp>.carte</samp>.</p>
    </div>

    <div class="carte">
      <h2>Bar</h2>
      <p>Ceci est un second bloc, lui aussi décoré par la classe <samp>.carte</samp>.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh ante, volutpat at felis sit amet, posuere cursus augue. Fusce ullamcorper varius nisl, vel malesuada mauris. Vestibulum lobortis sagittis porttitor. Suspendisse non gravida turpis, sed auctor diam. Pellentesque eget elit sit amet ipsum porta gravida. Aliquam libero lectus, tempus vel fringilla sed, euismod at risus. Suspendisse convallis, eros sed laoreet semper, erat diam tincidunt urna, ut volutpat purus mauris rutrum massa.</p>
    </div>

    <div class="carte">
      <h2>Baz</h2>
      <p>Ceci est un troisième bloc, décoré par la classe <samp>.carte</samp>.</p>
    </div>

  </body>
</html>
