<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Alice</title>
  </head>
  <body>

    <p><em>Alice au pays des merveilles</em> est un livre du mathématicien <em>Lewis Carroll</em>.</p>

    <ul id="toc">
      <li><a href="#livres">Livres</a>
        <ul>
          <li><a href="#merveilles">Alice au pays des merveilles</a></li>
          <li><a href="#miroir">De l'autre côté du miroir</a></li>
        </ul>
      </li>
      <li><a href="#perso">Personnages</a>
        <ul>
          <li><a href="#alice">Alice</a></li>
          <li><a href="#fous">Le lièvre de Mars & Le Chapelier fou</a></li>
        </ul>
      </li>
    </ul>

    <h1 id="livres">Livres</h1>
    <h2 id="merveilles">Alice aux pays des merveilles</h2>
    <p>Ce premier livre commence lorsqu'Alice décide de suivre le lapin blanc dans un terrier.</p>
    <p class="citation">« Quel est l'intérêt d'un livre, pensa Alice, sans images ni dialogues ?~»</p>
    <h2 id="miroir">De l'autre côté du miroir</h2>
    <p>Ce second livre suit la structure d'une partie d'échecs.</p>
    <p class="citation">
    « Quand je dis un mot, dit Gros Coco d'une voix méprisante, il veut dire exactement ce que je veux qu'il veuille dire — ni plus ni moins. »

    <h1 id="perso">Personnages</h1>
    <h2 id="alice">Alice</h2>
    <p>Alice est une petite fille curieuse et insouciante.</p>
    <p class="citation">« Qui êtes-vous ?~» dit la Chenille. Ce n’était pas là une manière encourageante d’entamer la conversation. Alice répondit, un peu confuse : « Je — je le sais à peine moi-même quant à présent. Je sais bien ce que j’étais en me levant ce matin, mais je crois avoir changé plusieurs fois depuis.~»</p>
    <h2 id="the">Le lièvre de Mars & Le Chapelier fou</h2>
    <p>Ces deux personnages, avec le loire, prennent le thé continuellement.</p>
    <p class="citation">« Pourquoi une pie ressemble-t-elle à un pupitre ?~»</p>
  </body>
</html>

